{
  "name": "liofa",
  "version": "3.0.0",
  "description": "a discord bot for languages",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFacelessOne/Liofa-Bot.git"
  },
  "keywords": [
    "liofa",
    "discord",
    "bot",
    "language",
    "fluent",
    "translation",
    "moderation"
  ],
  "author": "THE_FACELESS_ONE",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/TheFacelessOne/Liofa-Bot/issues"
  },
  "homepage": "https://github.com/TheFacelessOne/Liofa-Bot#readme",
  "dependencies": {
    "cld": "^2.9.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
