{
  "name": "liofa",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "cld": "^2.7.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.3.2"
  }
}
